# EEGuildHuntScoreRecorder

./: EEGuildHuntTool.csproj  EEGuildHuntTool.sln  Program.cs  README.md  RectEqualityComparer.cs  ScoreImageParser.cs  ScoreLog.cs  ScoreLogComparer.cs  TextCoordinateFinder.cs  TextOCR.cs
Properties/: launchSettings.json
